<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_mode_rect"
        android:title="绘制矩形" />

    <item android:id="@+id/item_mode_circle"
        android:title="绘制圆" />

    <item android:id="@+id/item_time"
        android:title="查看时间"/>

    <item android:id="@+id/item_capture_screen"
        android:title="截取当前画面" />

</menu>