<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_measure_length"
        android:title="直线"/>

    <item
        android:id="@+id/item_measure_area"
        android:title="园"/>

    <item android:id="@+id/item_oval"
        android:title="椭圆" />

    <item android:id="@+id/item_clear"
        android:title="清除测量" />

    <item android:id="@+id/item_clear_curr"
        android:title="清除当前" />

</menu>